# Swashbuckle.Yarp

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Swashbuckle.Yarp.sln  azure-pipelines.yml  build.ps1  version.json
.github/: dependabot.yml
src/Swashbuckle.Yarp/: SecurityRequirementsOperationFilter.cs  SwaggerOptionsExtensions.cs  Swashbuckle.Yarp.csproj
src/samples/Api1/: Api1.csproj  Program.cs  TestController.cs
src/samples/Api1/Properties/: launchSettings.json
src/samples/Api2/: Api2.csproj  Program.cs  TestController.cs
src/samples/Api2/Properties/: launchSettings.json
src/samples/Yarp/: HtmlResult.cs  Program.cs  Yarp.csproj  appsettings.json
src/samples/Yarp/Properties/: launchSettings.json
test/Swashbuckle.Yarp.Tests/: Swashbuckle.Yarp.Tests.csproj  SwashbuckleYarpTests.cs
