<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ctyar.Swashbuckle.Yarp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ctyar.Swashbuckle.Yarp</PackageId>
    <PackageTags>swagger;swaggerui;discovery;webapi;aspnet;aspnetcore;yarp;reverseproxy</PackageTags>
    <Title>Swashbuckle.Yarp</Title>
    <Description>A package to simplify using Swashbuckle behind YARP.</Description>
    <Authors>Shahriyar Qulami</Authors>
    <PackageProjectUrl>https://github.com/ctyar/Swashbuckle.Yarp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctyar/Swashbuckle.Yarp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
